{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\fs24 \cf0 Get a better picture of what your watch app will look like on the device by seeing it in context (and at a more representative size).\
\
To use Bezel, launch the iPhone Simulator and bring up one of the watch windows. The content will be automatically mirrored inside a simulated watch. Clicking and dragging on the watch screen will send those events to the simulator window.\
\
{\field{\*\fldinst{HYPERLINK "http://xscopeapp.com"}}{\fldrslt xScope}} from Iconfactory can be used with xScope Mirror on your iPhone or iPad mini to see the watch at nearly life-size.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\b \cf0 \
Written By\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\b0 \cf0 Troy Gaul\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\b \cf0 Icon Design\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\b0 \cf0 Ged Maheux, {\field{\*\fldinst{HYPERLINK "http://iconfactory.com"}}{\fldrslt Iconfactory}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\b \cf0 Testing & Feedback\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\b0 \cf0 Craig Hockenberry\
Dustin Bruzenak\
Dylan Bruzenak\
Jon Steinmetz\
Melissa Gaul\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\b \cf0 Open Source Used
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://sparkle-project.org"}}{\fldrslt \cf0 Sparkle}} for updates\
 {\field{\*\fldinst{HYPERLINK "https://parse.com/products/osx"}}{\fldrslt Parse SDK}} for analytics\
}